<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:toolbox="http://www.flextoolbox.com/2006/mxml"
	xmlns:views="com.flashtoolbox.messenger.views.*"
	xmlns="*">
	
	<mx:StringValidator id="screenNameValidator" 
		source="{screenNameInput}" property="text" required="true"
		trigger="{signOnButton}" triggerEvent="click"
		requiredFieldError="Please enter a screen name."/>
        
	<mx:StringValidator id="passwordValidator" 
		source="{passwordInput}" property="text" required="true"
		trigger="{screenNameValidator}" triggerEvent="valid" 
		valid="connect()"
		requiredFieldError="Please enter a password."/>
        
	<mx:HBox width="100%">
		<mx:Image source="{Library.UserIcon}"/>
		<toolbox:AdvancedTextInput id="screenNameInput" width="100%" promptText="Screen Name"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Image source="{Library.PasswordIcon}"/>
		<toolbox:AdvancedTextInput id="passwordInput" width="100%" displayAsPassword="true" promptText="Password"/>
	</mx:HBox>
	
	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button id="signOnButton" label="Sign On"/>
	</mx:ControlBar>
	
	<mx:Script>
		<![CDATA[
			import com.flashtoolbox.mumble.aim.AIMService;
			import com.flashtoolbox.messenger.events.LoginEvent;
			
	    //----------------------------------
		//  Private Methods
	    //----------------------------------
			
			/**
			 * Begins the connection process.
			 */
			private function connect():void
			{
				var login:LoginEvent = new LoginEvent(AIMService, this.screenNameInput.text, this.passwordInput.text);
				login.dispatch();
				
				this.passwordInput.text = "";
			}
			
		]]>
	</mx:Script>
</mx:VBox>